<html>
  <head>
    <style>
      h1 {
        text-align: center;
        color: blueviolet;
      }

      h2 {
        text-align: center;
        border: 1px solid blueviolet;
        padding: 15px;
      }

      img {
        border-radius: 10px;
        width: 50%;
        margin-left: 30% auto;
        float: right;
      }

      p {text-align: center;
        font-size: 25px;
        line-height: 1.5;
      }
       link{
         padding-top: 50px;}

      button {
        width: 100%;
        background: blueviolet;
        color: white;
        border: none;
        padding: 15px;
        font-size: 20px;
        border-radius: 30px;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
        margin: 20px 0;
      }

      footer {
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>
      🧕🏾Headwrap Tricks
    </h1>
    <h2>
      The F.T.T Method
      <br>
      (Fold, Tie, Tuck)
    </h2>
  
    <img 
      src="C:\Users\jamyr\OneDrive\Web Dev\Coding Practice\index.html\pexels-kissedbythegods-4811507.jpg"
      alt="woman in headwrap"
    />
    <p>
      Using the F.T.T Method is very easy. 
      <br> All you need to know
      to perfect any headwrap/turban style is 3 things.
      <br>
      1. Fold
      <br>
      2. Tie
      <br>
      3. Tuck
      <br>
      That's It!
      <br>
      See the pictures below for reference!
      <br />
      <br />
      <a class="link" href="https://www.youtube.com/channel/UCX0YtAJHOxw_T_21oWy2i8g">
        Check out the headwrap tutorials on our YouTube page!
      </a>
    </p>
    <button>
      Headwrap Tutorials
    </button>
    <footer>
      Coded by 👑Queen Jam, Foundress of Qkjj™
      <a href="https://www.qkjj.org">
        Queen&King by Jam&Jerry Wright™
      </a>
    </footer>

    <script>
      function subscribe() {
        let name = prompt("What is your name?");
        prompt("What is your email address?");

        alert(
          `Thanks, ${name}! We'll be in touch! Meanwhile, don't forget to breathe 🧘‍♀️`
        );
      }

      let button = document.querySelector("button");
      button.addEventListener("click", subscribe);
    </script>
  </body>
</html>